<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridView"
    android:background="@color/LightBlack"
    android:padding="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_400sdp"
    android:numColumns="3"
    tools:context=".sticker"
    app:layout_scrollEffect="compress"
    android:verticalSpacing="@dimen/_10sdp"
    android:horizontalSpacing="@dimen/_10sdp"
    android:columnWidth="@dimen/_100sdp"
    android:stretchMode="columnWidth"
    android:gravity="center" />